port=8000
NODE_ENV=development

#database
#DB_password=vy2bdadS9T9xA!4
#DB_user=Salma
DB_URI = mongodb+srv://Salma:vy2bdadS9T9xA!4@carcornerenergy.gbiiydn.mongodb.net/

#JWT
JWT_SECRET_KEY = habibasalmauiidjjhhfnmdmnjhjhhgf
JWT_EXPIRE_TIME = 90d

# ====== email & password for Admin
#habiba@gmail.com
#1111111111
# ====== email & password for user
#userr@gmail.com
#1111111111

#email settings
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 465
EMAIL_USER= mhabiba1998@gmail.com
EMAIL_PASSWORD= jujo mmmr jhqs jmsf

#el_emai elly hb3t mno = mhabiba1998@gmail.com
#el_emai elly hst2bl 3leh = haabiibaa164@gmail.com
